# aspnetcore-cqrs

./: Program.cs  Startup.cs  app.db  aspnetcore-cqrs.csproj
Controllers/: HomeController.cs  MvcController.cs  PeopleController.cs
Data/: ApplicationDbContext.cs  Person.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201022053659_initial.Designer.cs  20201022053659_initial.cs  ApplicationDbContextModelSnapshot.cs
Mediator/: PerformanceBehavior.cs
Mediator/Home/Queries/GetPingQuery/: GetPingQuery.cs  GetPingQueryValidator.cs
Mediator/People/Commands/CreatePersonCommand/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs
Mediator/People/Queries/GetPeopleQuery/: GetPeopleQuery.cs  PeopleViewModel.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/People/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
